Script started on 2021-12-05 140958-0500
^[]0;mmoor179@wasp~Lab12_CollectionVectors^G[mmoor179@wasp Lab12_CollectionVectors]$ nano
^[[1049h^[[22;0;0t^[[1;24r^[(B^[[m^[[4l^[[7h^[[39;49m^[[1h^[=^[[1h^[=^[[1h^[=^[[25l^[[39;49m^[(B^[[m^[[H^[[2J^[(B^[[0;7m  GNU nano 2.9.8                      New Buffer                                ^[[1;79H^[(B^[[m^[[22;16H^[(B^$
typescript  VectorCollection.cpp
^[]0;mmoor179@wasp~Lab12_CollectionVectors^G[mmoor179@wasp Lab12_CollectionVectors]$ g++ -o multarrays multarrays.cpp^H^H^H^H^H^[[C^H^[[1P.cpp^H^H^H^H^H^[[1P.cpp^H^H^H^H^H^[[1P.cpp^H^H^H^H^H^[[1P.cpp^H^H^H^H^H^[[1P.cpp^H^H^H^H^H^[[1P.$
^[]0;mmoor179@wasp~Lab12_CollectionVectors^G[mmoor179@wasp Lab12_CollectionVectors]$ .multarrays
enter operation [arq] and number a 5
your numbers 5
enter operation [arq] and number a 6
your numbers 5 6
enter operation [arq] and number a 7
your numbers 5 6 7
enter operation [arq] and number r 5
your numbers 6 7
enter operation [arq] and number q
^[]0;mmoor179@wasp~Lab12_CollectionVectors^G[mmoor179@wasp Lab12_CollectionVectors]$ exit
exit

Script done on 2021-12-05 141357-0500
